{
  "name": "intelbrasapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "author": "@luannofe",
  "license": "ISC",
  "dependencies": {
    "@mhoc/axios-digest-auth": "^0.8.0",
    "axios": "^1.5.1",
    "node": "^20.7.0",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@types/busboy": "^1.5.2",
    "@types/multiparty": "^0.0.34",
    "@types/node": "^20.8.6",
    "@types/parse-multipart": "^1.0.1",
    "express": "^4.18.2"
  }
}
